global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'trace-api-gateway'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['localhost:8070']  # Use 'host.docker.internal:8070' if in Docker
